<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MLBB Guide</title>
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<header>
<div class="logo">MLBB GUIDE</div>

<nav>
<a href="index.html">Home</a>
<a href="#">Hero</a>
<a href="#">Build</a>
<a href="#">Guide</a>
</nav>

</header>

<section class="banner">

<h1>Guide Mobile Legends</h1>
<p>Build Item, Emblem, dan Tips Gameplay</p>

</section>

<section class="hero-section">

<h2>HERO</h2>

<div class="hero-container">

<a href="melisa.html" class="hero-card">

<img src="foto/meli.jpeg">

<h3>melisa</h3>

</a>


<a href="harrit.html" class="hero-card">

<img src="">

<h3>HARRIT</h3>

</a>


<a href="#" class="hero-card">

<img src="">

<h3>guiniver</h3>

</a>

</div>

</section>

</body>
</html>